<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver CC</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<link type="text/css" rel="stylesheet" href="flynn.css">
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
	  <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="25">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
    <tr>
      <td><table width="900"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td class="top"> PORTFOLIO</td>
              <td class="top">september 2020&nbsp;</td>
            </tr>
			<tr>
				<td class="horizontal-menu" colspan="2">
				
				<div class="menu_container">
					 	<ul id="main_menu">
							<li>
							<a href="index.html">Home</a> </li>
							<li>
							<a href="about.html">About</a> </li>
							<li>
						    <a href="photo.html">Photography</a> </li>
							<li>
						    <a href="video.html">Videography</a> </li>
							<li>
						    <a href="visualarts.html" class="active">Visual Arts</a> </li>
							<li class="last">
						    <a href="mm.html">Multimedia</a> </li>
						 </ul>
							 </div>
				</td>  
			</tr>
			  
			  
            <tr>
				<td colspan="2">
				  <div id="main-wrapper" class="center">
						
			  <h1 style="margin-left: 150px; text-align: left" >
				Form and content		
				</h1>
			    <p style="margin-left: 150px; text-align: left">
				Een platenhoes ontwerpen voor een gekozen album.&nbsp; </p>
				
				    <img src="images/platenhoes/polygome_22.jpg" width="600" class="margin-bottom-40" alt=""/> 
			    <img src="images/platenhoes/mockup_voorkant_FlynnB_5AVV.jpg" class="margin-bottom-40" width="600" alt=""/>
				
				</div>
				</td>  
			</tr>
			
            <tr class="footer">
              <td>de!Kunsthumaniora</td>
              <td><a href="https://www.instagram.com/_flynn_photography_/">@_flynn_photography_</a></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
